font_family      IosevkaTerm Nerd Font Mono ExtraLight
bold_font        IosevkaTerm Nerd Font Mono SemiBold
italic_font      IosevkaTerm Nerd Font Mono SemiBold Italic 

foreground #ffffff
background #2f343f

window_padding_width 20

editor nvim
