font_family      IosevkaTerm Nerd Font Mono Regular
bold_font        IosevkaTerm Nerd Font Mono Heavy
italic_font      IosevkaTerm Nerd Font Mono ExtraLight Italic 

foreground #ffffff
background #2f343f

window_padding_width 20

editor nvim
