font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Light

foreground #ffffff
background #2e3440

window_padding_width 20

editor nvim
