font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold 
italic_font      FiraCode Nerd Font Mono Italic

foreground #ffffff
background #3e3842

window_padding_width 20

editor nvim
