font_family      Iosevka Light Extended
bold_font        Iosevka Medium Extended
italic_font      Iosevka Light Extended Oblique 

foreground #ffffff
background #2f343f

window_padding_width 20

editor nvim
