font_family      Fira Code Retina Nerd Font
bold_font        Fira Code Bold Nerd Font
italic_font      Fira Code Italic Nerd Font

foreground #ffffff
background #3e3842

window_padding_width 20

editor nvim
