font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Light

foreground #ffffff
background #3e3842

window_padding_width 20

editor nvim
